
.fadingBackground {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: -10;
	.inner {
		.transition(7s);
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		opacity: 0;
		background-size: cover;
	}
	.inner.active {
		opacity: 1;
	}
}


body.home {

	@topOffset: 50px;
	background-color: black;
	color: white;
	
	.circle
	{
		.transition(7s);

		opacity: 1;
		padding: 0px;
		.inner
		{

			width: 100%;
			height: 100%;
			background-image: url(eclipse.png);
			background-size:contain;
			background-position: center;
			background-repeat: no-repeat;
		}


		z-index: 200;

		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		background-color: black;

		&.fadeOut
		{
			pointer-events: none;
			opacity: 0;

		}	
	}
	#masthead
	{
		background-color: transparent;
		color: white;
		ul li a {
			color: white;
		}
	}
	.page
	{

		position: fixed;
		top: @topOffset;
		right: 50px;
		left: 50px;
		bottom: 0px;
		margin: 0px;

		#content
		{
			font-size:40px;
			margin: auto;
			display: table;
			width: 100%;
			height: 100%;

			#content-wrapper
			{

				display: table-cell;


				text-align: center;

				vertical-align: middle;


				
			}
		}
	}
	
}
