#products-overlay
{
	position: fixed;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	z-index: 500;
	background-color: rgba(0, 0, 0, 0.8);


	.controls-wrapper
	{
		z-index: 100;
		position: absolute;
		
		bottom: 0px;
		height: 30px;
			width: 100%;
		

		.controls
		{
			width: 100%;
			
			margin: 0 auto;
			position: relative;
			bottom: 30px;

			 .btn-close
			{
				left: @paddingNormal;
				@media screen and (max-width: @mobileWidth) {
					left: @paddingMobile;
				}	
			}

			.btn-toggle-details
			{
				right: @paddingNormal;
				@media screen and (max-width: @mobileWidth) {
					right: @paddingMobile;
				}	
			}

			

			.btn-toggle-details, .btn-close
			{
				z-index:100;
				position: absolute;
				color: white;
				text-transform: uppercase;;
				cursor: pointer;
				font-size: 24px;
			}
		}
	}

	.rsSlide, .rsVisibleNearbyWrap
	{
		overflow: visible;
	}
	.single_add_to_cart_button
	{
		padding: 8px !important;
		margin-right: -8px;
		color: white;
	}
	.single_add_to_cart_button:hover
	{
		.textBlur(white);
		color: black;

	}
	ul
	{
		margin: 0px;
		padding: 0px;
		li
		{

			a
			{
				
				
				img
				{
					border-radius:50%;
					.transition();
					.halo();
				}

			}
			list-style-type: none;
		}
		
		li:hover img
		{
			/*	transform: scale(1.5);*/

		}
	}

	.content-wrapper
	{
		margin-top: 100px;
		height: 60%;
	
	
		.products
		{
			max-height: 100%;
			position: relative;

			
			
		}


		



	}

	.product-details
	{
		position: absolute;
		bottom: 0px;
		background-color: black;
		color: white;
		width: 100%;
		display: none;
		.halo;
		&.active
		{
			display: block;
		}
		.details
		{
			
			margin: 0 auto;
			display: none;
			padding: 16px @paddingNormal;
			@media screen and (max-width: @mobileWidth) {
				padding: 16px @paddingMobile;
			}

			&.active
			{
				display: block;
			}

			p
			{
				margin-bottom: 4px;
			}
		}



		.content
		{
			float: left;
		}

		.price_cart
		{
			float: right;

			.stock {
				display: none;
			}

			.price{
				float: right;
				font-size: 18px;
			}

			.single_add_to_cart_button
			{
				border: none;
				background:none;
				text-transform: uppercase;;
				font-size:18px;
				padding: 0px;
			}
		}
	}
}