@import "variables.less";
@import (less) "bootstrap-wp.css";
@import "woocomerce.less";

@font-face {
	font-family: 'gisu';
	src: url('fonts/gisu.eot');
	src: url('fonts/gisu.eot') format('embedded-opentype'),
	url('fonts/gisu.woff') format('woff'),
	url('fonts/gisu.ttf') format('truetype'),
	url('fonts/gisu.svg#gisu') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'gisu';
	src: url('fonts/gisu-italic.eot');
	src: url('fonts/gisu-italic.eot') format('embedded-opentype'),
	url('fonts/gisu-italic.woff') format('woff'),
	url('fonts/gisu-italic.ttf') format('truetype'),
	url('fonts/gisu-italic.svg#gisu') format('svg');
	font-weight: normal;
	font-style: italic;
}


body {
	font-family: gisu, sans-serif;
	word-wrap: break-word;
	letter-spacing: 1px;
	background-color: black;
	color: white;
	font-size: 16px;
}
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}
a {
	text-decoration: none;
	
	color: white;
}
a:hover {
	text-decoration: none;

	.textBlur();
		color: white !important;

	
}
strong {
	text-transform: uppercase;
}
img {
	display: inline-block;
	height: auto;
	max-width: 100%;
}
img[class*="wp-image-"] {
	margin-top: 10px;
	margin-bottom: 10px;
}
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 10px;
	max-width: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 0 10px;
	img[class*="wp-image-"] {
		display: block;
	}
	.wp-caption-text {
		text-align: center;
		margin-top: 10px;
	}
}
.wp-caption.aligncenter {
	margin-bottom: 10px;
}
.gallery {
	margin-bottom: 1.5em;
	a {
		img {
			border: none;
			height: auto;
			max-width: 90%;
		}
	}
	dd {
		margin: 0;
	}
}
embed,iframe,object {
	max-width: 100%;
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.screen-reader-text:hover,.screen-reader-text:active,.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}
.hentry {
	margin: 0 0 1.5em;
}
.clear {
	clear: both;
}
.widget {
	margin-bottom: 2em;
	select {
		max-width: 100%;
	}
}
.widget_nav_menu ul.sub-menu li, .widget_pages ul.children li {
	padding-left: 15px;
}
.widget_search {
	.search-form {
		input[type="submit"] {
			display: none;
		}
	}
}
.comment {
	.children {
		margin-left: 1.5em;
	}
}
#masthead {
	background-color: transparent;
	color: white;
	pointer-events: none;
	position: fixed;
	z-index: 200;
	top: 0px;
	left: 0px;
	right: 0px;
	padding: 30px @paddingNormal;
	height: @headerHeightNormal;
	* {
		pointer-events: auto;
	}
	.logo {
		margin: 0px;
		z-index: 220;
		width: 180px;
		height: 44px;
		padding-right: 20px;
		padding-bottom: 20px;
		position: relative;
		float: left;
		background-size: 100%;
		background-image: url(logo_white.png);
		background-repeat: no-repeat;
		
	}

}
.omsc-toggle, .omsc-accordion {
	border: none;
	overflow: visible;
}
.omsc-toggle-title {
	padding: 10px 0px;
	border: none;
	text-align: center;
	font-size: 20px;
	background-color: black !important;
	position: relative;
	z-index:0;
}


.omsc-toggle-title:before {
	.transition();
	position: absolute;
	content: "" !important;
	
	margin: 0 auto;
	height: 1px;

	.blur();
	z-index:1;
	bottom: 0px;
	width: 300px;
	left: 0px;
	right: 0px;
	
	.omsc-expanded &
	{
		width: 90%;

	}
	
}

.omsc-accordion:after{
	content: "";
	background-color: black;
	height:10px;
	z-index:10;
	width:100%;
	position:absolute;
}
.omsc-toggle-inner
{
	position: relative;
	background-color: black;
	z-index:2;
}

.omsc-toggle-title:after {
	display: none;
}

#main-menu {
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	z-index: 100;
	position: absolute;
	right: 0px;
	top: 18px;
	margin-left: 280px;
	
	ul {
		padding: 0px;
		li {
			line-height: 22px;
			list-style: none;
			padding-right: 16px;
			float: left;
			a {
				color: white;
				font-size: 17px;
				border-bottom: none;
			}
		}
	}
	.children {
		display: none;
	}

	.sub-menu
	{
		display: none;
		position: absolute;
		bottom: -24px;
		right: 0px;
		
	}

	.current-menu-item .sub-menu
	{

		display: block;

	}
}



body.home {
	background-color: black;
	color: white;
	a
	{
				color: black;
		.textBlur();

	}
	#masthead
	{
		background-color: transparent;
		color: white;
		ul li a {
			color: white;
		}
	}
	.page
	{
		@topOffset: 50px;
		
		position: fixed;
		top: @topOffset;
		right: 50px;
		left: 50px;
		bottom: 0px;
		margin: 0px;

		#content
		{
			font-size:40px;
			margin: auto;
			display: table;
			width: 100%;
			height: 100%;
			max-width: @maxContentWidth;
			#content-wrapper
			{

				display: table-cell;


				text-align: center;

				vertical-align: middle;


				&:after{
					content: "";
					z-index:-10;

					display: block;
					position: fixed;
					top: @topOffset;
					left: 0px;
					bottom: 0px;
					right: 0px;
					background-image: url(eclipse.png);
					background-size: contain;
					background-position: center;
					background-repeat: no-repeat;
				}
			}
		}
	}
	
}

#main-menu ul li a.active, #main-menu ul li a:hover, #main-menu ul li.current_page_item a {
	.textBlur();
	text-decoration: none;
}

#menu-button
{
	display: none;
	z-index:110;
	@size: 5px;
	position: relative;
	float: right;
	cursor: pointer;


	width: 5*@size;
	height: 5*@size;



	border-top: 3*@size double black;
	border-bottom: @size solid black;

	.home &
	{
		border-color: white;
	}
}

#main-menu, #masthead .logo {
	-webkit-transition: 0.3s -webkit-transform;
	-moz-transition: 0.3s;
	-ms-ransition: 0.3s -ms-transform;
	-ot-ransition: 0.3s -ot-transform;
	transition: 0.3s transform;
}
body.menu-visible {
	#main-menu {
		-ms-transform: translate(0px,0%);
		-webkit-transform: translate(0px,0%);
		transform: translate(0px,0%);
	}
}

#content {
	margin-top: @headerHeightNormal + @paddingNormal/2;
	margin-left: @paddingNormal;
	margin-right: @paddingNormal;



	p, h1, h2, h3, h4, ul
	{
		max-width: @maxContentWidth;

		&.full-width
		{
			max-width: 100%;
		}
	}
}




.omsc-accordion {
	
	margin-left: -@paddingNormal;
	margin-right: -@paddingNormal;
}
.royalSlider {
	margin-top: -@paddingNormal;
	margin-bottom: -@paddingNormal;
	width: calc(~"100% +" (2 * @paddingNormal)) !important;
	margin-left: -@paddingNormal;
	margin-right: -@paddingNormal;

}
.omsc-toggle-inner {
	padding: @paddingNormal;
}
.circle {
	top: 10%;
	left: 20%;
	width: 60%;
	height: 60%;
	display: inline-block;
	position: absolute;
	background-image: url(eclipse.png);
	background-repeat: no-repeat;
}

.fadingBackground {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: -10;
	.inner {
		-webkit-transition: 4s;
		-moz-transition: 4s;
		-ms-ransition: 4s;
		-ot-ransition: 4s;
		transition: 4s;
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		opacity: 0;
		background-size: cover;
	}
	.inner.active {
		opacity: 1;
	}
}



@media screen and (max-width: @mobileWidth) {


	#masthead
	{
		height:@headerHeightMobile;
		padding: 20px @paddingMobile;
	}
	#main-menu {
		margin: 0px;
		position: absolute;
		padding-top: 72px;
		padding-left: @paddingMobile;
		padding-bottom: 20px;
		left: 0px;
		top: 0px;

		right: 0px;
		-ms-transform: translate(0px,-100%); /* IE 9 */
		-webkit-transform: translate(0px,-100%); /* Chrome, Safari, Opera */
		transform: translate(0px,-100%);

		.sub-menu
		{
			display: none;
			position: absolute;
			bottom: -0px;
			left: @paddingMobile;

		}
	}





	#menu-button {
		display: block;
	}

	body {
		font-size: 16px;
	}
	#content
	{
		margin-top: @headerHeightMobile + @paddingMobile/2;
		margin-left: @paddingMobile;
		margin-right: @paddingMobile;
		
	}



	.omsc-accordion
	{
		margin-top: -@paddingMobile;
		margin-left: -@paddingMobile;
		margin-right: -@paddingMobile;
	}

	.royalSlider
	{
		

		margin-top: -@paddingMobile;
		margin-bottom: -@paddingMobile;
		width: calc(~"100% +" (2 * @paddingMobile)) !important;
		margin-left: -@paddingMobile;
		margin-right: -@paddingMobile;



	}

	.omsc-toggle-inner
	{
		padding: @paddingMobile;
	}


}
