
@colorGrey: #999;

@paddingMobile: 20px;
@paddingNormal: 50px;
@mobileWidth: 640px;
@headerHeightNormal: 104px;
@headerHeightMobile: 90px;

@border: 1px solid @colorGrey;


.box()
{
	background: none !important;
	background-color: white !important;
	box-shadow: none  !important;
	border: @border  !important;
}

@import "elements.less";